# AndroidFastlaneCICD

./: .gitignore  README.md  settings.gradle
.github/workflows/: distribute.yml  releaseBeta.yml  releaseProd.yml
FirebaseAppDistributionConfig/: groups.txt  release_notes.txt  testers.txt
app/: build.gradle
app/src/androidTest/java/dev/shreyaspatil/firebase/app/distribution/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/firebase/app/distribution/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/shreyaspatil/firebase/app/distribution/demo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
